 <!DOCTYPE html>
<html lang="cs">
<head>
<title>Adresace</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <ul>
  <li><a href="index.html">Přidělovaní Adres</a></li>
  <li><a href="projektAutokonfigurace.html">Autokonfigurace</a></li>
  <li><a href="projektNastaveni.html">Nastaveni Daemona a GitLab</a></li>
  <li><a href="zdroje.html">Zdroje</a></li>
</ul>      
<div style="width: 800px; margin-left: auto; margin-right: auto;">
<h1>Přidělování adres</h1>
      <p>Návrh IPv6 přichází s výrazným rozšířením délky adresy. Oproti adresám v IPv4, kde je možno teoreticky zaadresovat přibližně 4 miliardy zařízení, 
      disponuje protokol IPv6 adresou o délce 128 bitů. Což v znamená teoreticky neomezené množství adres.
       IPv6 adresa se zapisuje prostřednictvím třiceti dvou hexa čísel oddělených po čtveřicích dvojtečkou. Dále se pak uvádi délka prefixu, což je IPv4 ekvivalent masky podsítě např.:
       <strong>2001:718:1001:2c6::122/64<br>   </strong> </p>
<h2> Typy IPv6 adres: </h2>
<p>  <strong> Link-Local: </strong>Aktivuje se při připojení rozhraní do sitě, začíná fe80:. Umožnilo to přesunout komunikaci z oblasti signalizace, na tuto úroveň. například: objevovani sousedů(ND), oznamování směrovače (RA), detekce duplicitních adres(DAD), atd. Link-Local adresy mají dosah pouze na lokální síti.   
      <br><strong> Unique-local: </strong> Smí být použity pouze v rámci omezené lokality a nesmí se směrovat v globálním Internetu. Prefix se vytváří prostřednictvím algoritmu, do kterého vstupuje datum a MAC adresa vámi spravovaného zařízení. Tímto by měla být zajištěna světová unikátnost prefixu.
      <br><strong> Site-local: </strong> Odmitnut kvůli nejednaoznačnosti adres a byl nahrazen ULA (Unique local address)
      <br><strong> Global: </strong> Jsou to nejdůležitější adresy, prostřednictvím kterých komunikují uzly v globálním Internetu.
      <br><strong> Multicast: </strong> Vysílá pouze určité skupině zařízení.   
           </p>      
          <table class="center">
		      <tbody>
			     <tr>
				    <th>Prefix</th>
				    <th>Název</th>
				    <th>Význam</th>	
		     	 </tr>
			     <tr>
				    <td>::1/128</td>
				    <td>Loopback</td>
				    <td>smyčka</td>
			     </tr>
			     <tr>
				    <td>fe80::/10</td>
				    <td>Link-Local</td>
				    <td>Lokální adresy</td>
			     </tr>
			     <tr>
				    <td>fec0::/10</td>
				    <td>Site-Local</td>
				    <td>Zrušeny</td>
			     </tr>
			     <tr>
				    <td>fc00::/7</td>
				    <td>Unique-Local</td>
					<td> ULA </td>
			     </tr>
			     <tr>
				    <td>ff00::/8</td>
				    <td>Multicast</td>
				    <td>skupinové vysílání</td>
			     </tr>
			     <tr>
				    <td><em>neexistuj</em>e</td>
				    <td>Broadcast</td>
				    <td>všesměrové vysílání</td>
			     </tr>
			     <tr>
				    <td>2000::/3</td>
				    <td>Global</td>
				    <td>globální adresy</td>
			     </tr>
		      </tbody>
	        </table>   
			      <p>
<h3> Konfigurace: Pomocí příkazů IP a ifconfig </h3>
      <p>
          <b>IP: </b>
          <br>Zobrazení adres: <strong>#ip -6 addr show </strong>
          <br>Přiřazení adresy: <strong>#ip -6 addr add 2001:718:1001:2c6::122/64 ens3</strong>
          <br>Odebrání adresy: <strong>#ip -6 addr del 2001:718:1001:2c6::122/64 ens3</strong>
          </p>
      
        <p>
          <b>ifconfig:  </b>
          <br>Přiřazení adresy: <strong>#ifconfig ens3 inet6 add 2001:718:1001:2c6::122/64 </strong>
          <br>Odebrání adresy: <strong>#ifconfig ens3 inet6 del 2001:718:1001:2c6::122/64 </strong>
          
          </p>
      <br>			
     </div>
</body>
</html> 
