 <!DOCTYPE html>
<html lang="cs">
<head>
<title>Nastaveni</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <ul>
  <li><a href="index.html">Přidělovaní Adres</a></li>
  <li><a href="projektAutokonfigurace.html">Autokonfigurace</a></li> 
  <li><a href="projektNastaveni.html">Nastaveni Daemona a GitLab</a></li>
  <li><a href="zdroje.html">Zdroje</a></li>
</ul>      
<div style="width: 800px; margin-left: auto; margin-right: auto;">
<h3>GitLab</h3>
<a href="https://gitlab.com/radek_holusa/pks-projekt">GitLab</a>
<br>
<br><strong>Autokonfigurace pomocí radvd</strong>
<br>radvd (Router Advertisement Daemon) je démon, který posílá do lokální sítě tzv. ohlášení směrovače (router advertisement).
<ol>
<li>instalace: z distribučního balíku (např. Debian) nebo stáhnutím a zkompilováním ze zdrojových kódů</li>
<li>konfigurace se provádí pomocí souboru: /etc/radvd.conf </li>
<br>
</ol>
<h2>Server</h2>
		<h3>Zjištění názvu interfacu</h3>
            <blockquote><pre><code>ip a </code></pre> </blockquote>
        <br>
		<h3>Instalace Radvd</h3>
            <blockquote><pre><code>sudo apt-get install radvd </code></pre> </blockquote>
        <br>
		<h3>Upravíme soubour</h3>
            <blockquote><pre><code>sudo nano /etc/radvd.conf</code></pre> </blockquote>
        <br>
		<h3>Napišeme jaky port chceme použivat a parametry</h3>
            <blockquote><pre><code>interface enx00e04c680301
{
        AdvSendAdvert on;
	MinRtrAdvInterval 20;
	MaxRtrAdvInterval 50;
	prefix 2001:db8:0:1::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };
}; </code></pre> </blockquote>
        <br>
	<h3>Povolime službu radvd.service</h3>
            <blockquote><pre><code>sudo systemctl enable radvd.service</code></pre> </blockquote>
        <br>
		<h3>Restartujeme službu</h3>
            <blockquote><pre><code>sudo service radvd restart</code></pre> </blockquote>
        <br>
		<h3>Zkontrolujeme status služby</h3>
            <blockquote><pre><code>systemctl status radvd</code></pre> </blockquote>
        <br>
		<h2>Klient</h2>
		<h3>Zjištění názvu interfacu</h3>
            <blockquote><pre><code>ip a </code></pre> </blockquote>
        <br>
		<h3>Instalace programu pro diagnostiku funkčnosti</h3>
            <blockquote><pre><code>systemctl status radvd</code></pre> </blockquote>
		<br>
		<h3>Povolení Router Advertismentu na interfacu nutné změnit na 1</h3>
            <blockquote><pre><code>sudo nano /proc/sys/net/ipv6/conf/enx00e04c68019b/accept_ra</code></pre> </blockquote>
        <br>
		<h3>Výpis Funkčnosti</h3>
            <blockquote><pre><code>sudo radvdump</code></pre> </blockquote>
        <br>
		<h3>Ukázka Výpisu</h3>
		<img src="vypisdump.PNG" alt="vypisdump" class="center"> 
		
		
</div>
</body>
</html> 
