 <!DOCTYPE html>
<html lang="cs">
<head>
<title>Autokonfigurace</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <ul>
  <li><a href="index.html">Přidělovaní Adres</a></li>
  <li><a href="projektAutokonfigurace.html">Autokonfigurace</a></li>
   <li><a href="projektNastaveni.html">Nastaveni Daemona a GitLab</a></li>
  <li><a href="zdroje.html">Zdroje</a></li>
</ul> 
<div style="width: 800px; margin-left: auto; margin-right: auto;">     
<h1>
        Autokonfigurace
        </h1>
        
        <br>Při příchodu protokolu IPv6, přišla také myšlenka autokonfigurace s představou zjednodušení konfigurace přidělování ip adres, tak aby od uživatele nepožadovala žádnou interakci.
        <br>		
		<h3>Autokonfiguraci rozdělujeme na dva druhy:</h3>
		  <p>
		<b>stavová</b> - jedná se o stejný princip na jakém je založené automatické přidělování adres pomocí DHCP - v síti je zapojený server, který se stará o přidělování adres a adresu na požádání přidělí spolu s dalšími směrovacími informacemi. Pro stavovou konfiguraci je zde protokol DHCPv6.
		</P>
		<p>
		<b>bezstavová</b> - v tomto případě již rozhraní nežádá o adresu nikoho dalšího a svou adresu si vytvoří spojením prefixu sítě (zjištěného z ohlášení směrovače) a vlastního lokálního identifikátoru (jehož jednoznačnost v dané síti již má ověřenu).
		</P> 
				
		<h3>Bezstavová autokonfigurace adres (SLAAC) </h3> 
		<p>
		Bezstavová autokonfigurace (SLAAC, RFC 4862) je specifická metoda pro IPv6. Koncové stroje při připojení do IPv6 sítě kontaktují router pomocí RS. Router odpoví oznámením síťových prefixů s příznakem, že si koncový stroj smí sám nastavit IP adresu doplněním identifikátoru rozhraní. K automatické konfiguraci je potřeba jeden nebo více routerů a jeden nebo více síťových prefixů s příznakem samostatné konfigurace (AdvAutonomousFlag).
		</p>
		<p>Pokud některý router pošle informace o síťovém prefixu s tímto příznakem, koncový stroj si sám zvolí 64bitový identifikátor pro dané rozhraní (interface identifier). 
		<b>Síťový prefix dohromady s identifikátorem dávají celou adresu.</b> Je tedy potřeba, aby i síťový prefix byl 64bitový. Příznak AdvOnLink určuje, zda koncový stroj může stroje ze stejné podsítě kontaktovat přímo pomocí objevování sousedů.
		</p>
		<p>V SLAAC se počítá s tím, že se každému stroji, který má komunikovat s vnějším světem, oznámí alespoň jeden globální prefix. Oznamovaný prefix je opatřen i dobou platnosti a dobou upřednostňování před jinými prefixy, která přechází na automaticky konfigurované adresy. Zkrácením těchto hodnot lze zajistit, že koncové stroje budou neustále sledovat, jestli router i nadále oznamuje jejich prefix a v případě změny prefixu se automaticky přizpůsobí a začnou používat adresy z nového prefixu. Při plánovaných odstávkách je můžete dokonce nechat přejít na nový prefix postupně, bez narušení služeb.
		  </p>
        <h3>Příklad komunikace a připojení zařizení do sítě :</h3>
		<ol>
		<li>Klient vyšle do sítě RS (Router Solicitation, tj. žádost o zaslání Router Advertisment)<br></li>

		<li>Klient obdrží od směrovače odpověď (Router Advertisment),<br></li>

		<li>Klient si podle této odpovědi nakonfiguruje parametry rozhraní, tj. IPv6 adresa podle EUI 64, nebo Privacy Extensions.<br></li>

		<li>pokud v RA byly nastaveny příznaky M - managed (– přejdi na stavovou konfiguraci DHCPv6) nebo O - other (bezstavova konfigurace DHCPv6 
		), pokračuje odesláním DHCPv6 požadavku, nastaví parametry podle odpovědi z DHCPv6 serveru (například adresy rekurzivních DNS serverů, domény k prohledávání, NTP servery, atd.).<br></li>
		</ol>


  
</div>    
</body>
</html> 
