 <!DOCTYPE html>
<html lang="cs">
<head>
<title>Zdroje</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <ul>
  <li><a href="index.html">Přidělovaní Adres</a></li>
  <li><a href="projektAutokonfigurace.html">Autokonfigurace</a></li>
  <li><a href="projektNastaveni.html">Nastaveni Daemona a GitLab</a></li>
  <li><a href="zdroje.html">Zdroje</a></li>
</ul>      
<div style="width: 800px; margin-left: auto; margin-right: auto;">
<h1>Zdroje:</h1>
      
	 <br><a href="http://access.feld.cvut.cz/view.php?cisloclanku=2012060001">Konfigurace ipv6 adres</a>
	 <br><a href="https://www.lupa.cz/clanky/ipv6-myty-a-skutecnost-dil-iv-podpora-autokonfigurace/">Autokonfigurace</a>
	 <br><a href="https://cs.wikipedia.org/wiki/IPv6">IPv6</a>
     </div>
</body>
</html> 
